OPENSEARCH_NODE=https://10.0.147.52:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD="87Ff5&kq4qDoB^D5fZLS#C"
OPENSEARCH_INDEX=resources_dev
USER_INDEX=users_dev
SSL_CERT=/etc/letsencrypt/live/backend-dev.i-guide.io/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/backend-dev.i-guide.io/privkey.pem
DOMAIN=backend-dev.i-guide.io
SERV_TAG=development
PORT=5000

