OPENSEARCH_NODE=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=
SSL_CERT=/usr/src/app/certs/fullchain.pem
SSL_KEY=/usr/src/app/certs/privkey.pem
NEO4J_CONNECTION_STRING=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_DB=neo4j