#Opensearch node url
OPENSEARCH_NODE=
#Opensearch user name and password
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
#The OpenSearch index for storing the elements
OPENSEARCH_INDEX=
#The OpenSearch index for storing the users
USER_INDEX=
#The folder storing the user uploaded contents, including thumbnails, html notebooks, user profile pictures)
UPLOAD_FOLDER=
#AWS keys and info for connecting to the bucket for data uploading
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
#SSl certificate directory
SSL_CERT=
SSL_KEY=
DOMAIN=
#Tag for distinguishing the development and the production server
SERV_TAG=development
#The port on which the backend server is running on
PORT=
#JWT tokens for generating the access token and the refresh token
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
#The "Domain" field of the jwt related cookies
JWT_TARGET_DOMAIN=
#The frontend domain allowed to send requests with credentials to the backend
FRONTEND_DOMAIN=
