###################
# Neo4j Configurations
###################

#### Required ####
NEO4J_PASSWORD=''
NEO4J_DATA_DIR='/media/volume/neo4j-data-iguide-platform/data'
NEO4J_IMPORT_DIR='/media/volume/neo4j-data-iguide-platform/import'

#### Optional ####
NEO4J_HOSTNAME=neo4j
NEO4J_VERSION_TAG=5.20.0
NEO4J_DB=neo4j
NEO4J_USER=neo4j

###################
# Node Configurations
###################

#### Required ####
NODE_CODE_DIR=''

###################
# OpenSearch Configurations
###################
#OPENSEARCH_VERSION_TAG=2
#OPENSEARCH_INITIAL_ADMIN_PASSWORD=

#LOGSTASH_VERSION_TAG=8.9.0